$highlights: #ffffffcf

body
    background: rgb(10,74,187)
    background: radial-gradient(circle, rgba(10,74,187,1) 0%, rgba(25,14,91,1) 100%, rgba(148,187,233,1) 100%)
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

h1
    margin: 2em auto 1em auto
    color: $highlights
    font: 48px calibri

#information-center
    width: 70vw
    height: 30vh
    font: 100px calibri
    color: $highlights
    display: grid
    grid-template-columns: 2
    grid-gap: 1em
    & > *
        display: flex
        justify-content: center
        align-items: center
        &::after
            content: "\00B0"

#latitude
    grid-column: 1

#longitude
    grid-column: 2

button
    width: 200px
    height: 66px
    margin: 3em auto auto auto
    font: 32px calibri
    background: transparent
    border: 5px solid $highlights
    border-radius: 10px
    color: $highlights
    &:hover
        background-color: $highlights
        color: rgb(10,74,187)
        cursor: pointer
